# pg-starwarsgame-lsp

./: .env.sentry.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PG.StarWarsGame.LSP.slnx  README.md  compose.yaml  package-lock.json
PG.StarWarsGame.LSP.Assets/: BaselineDataService.cs  BaselinePopulator.cs  PG.StarWarsGame.LSP.Assets.csproj  SymbolIndex.cs
PG.StarWarsGame.LSP.Assets.Tests/: BaselinePopulatorTests.cs  LocalBaselineProviderTests.cs  NullBaselineProviderTests.cs  PG.StarWarsGame.LSP.Assets.Tests.csproj  SymbolIndexTests.cs
PG.StarWarsGame.LSP.Assets.Tests/Fakes/: FakeSchemaProvider.cs
PG.StarWarsGame.LSP.Assets.Tests/Projection/: AloMeshNameReaderTest.cs  AssetFileEnumeratorTest.cs  BoneNameExtractorStreamTest.cs  BoneNameExtractorTest.cs  DynamicEnumExtractorTest.cs  GameSymbolProjectorTest.cs  GameSymbolProjectorTests.cs  GroupMembershipExtractorTest.cs  MegAssetCatalogBuilderTest.cs  MegLoadOrderResolverTest.cs  ModelNameCatalogTest.cs
PG.StarWarsGame.LSP.Assets.Tests/Serialization/: BaselineSerializerTest.cs  BaselineSerializerTests.cs
PG.StarWarsGame.LSP.Assets/Baseline/: HttpBaselineProvider.cs  LocalBaselineProvider.cs  NullBaselineProvider.cs
PG.StarWarsGame.LSP.Assets/Cache/: BaselineHttpCache.cs
PG.StarWarsGame.LSP.Assets/Projection/: AloMeshNameReader.cs  AssetFileEnumerator.cs  BoneNameExtractor.cs  DynamicEnumExtractor.cs  GameSymbolProjector.cs  GroupMembershipExtractor.cs  MegAssetCatalogBuilder.cs  MegLoadOrderResolver.cs  ModelNameCatalog.cs  ProjectableEntry.cs
PG.StarWarsGame.LSP.Assets/Serialization/: BaselineSerializer.cs  SerializedBaseline.cs  SerializedEnumValues.cs  SerializedGroupMemberships.cs  SerializedObjectTags.cs
PG.StarWarsGame.LSP.BaselineBuilder/: PG.StarWarsGame.LSP.BaselineBuilder.csproj  Program.cs
PG.StarWarsGame.LSP.Core/: AppProperties.cs  PG.StarWarsGame.LSP.Core.csproj
PG.StarWarsGame.LSP.Core/Assets/: EmptyAssetFileIndex.cs  IAssetFileIndex.cs  MergedAssetFileIndex.cs
PG.StarWarsGame.LSP.Core/Caching/: IProjectIndexCache.cs  NullProjectIndexCache.cs  ParsedDocumentCache.cs  ProjectFileEntry.cs  ProjectFileHasher.cs  ProjectIndexLocator.cs  ProjectIndexSerializer.cs  ProjectIndexSnapshot.cs  SchemaFingerprint.cs  SerializedDependencyHash.cs  SerializedDocument.cs  SerializedDocumentGroupMembership.cs  SerializedReference.cs
PG.StarWarsGame.LSP.Core/Completion/: IXmlCompletionProvider.cs  IXmlCompletionRegistry.cs  IXmlValueProposalProvider.cs  IXmlValueProposalRegistry.cs  ValueProposal.cs
PG.StarWarsGame.LSP.Core/Configuration/: BaselineSourceConfig.cs  BaselineSourceType.cs  (+7 more)
PG.StarWarsGame.LSP.E2E.Tests/: AbilityTypeSmokeTest.cs  DualRegistrationRoutingSmokeTest.cs  EawLspServerFixture.cs  FeatureFlagSmokeTest.cs  FeatureFlagsServerFixture.cs  HardpointBoneSmokeTest.cs  LspServerFixture.cs  LspTestEnvironment.cs  LuaGoToSmokeTest.cs  MetafileTypeSmokeTest.cs  PG.StarWarsGame.LSP.E2E.Tests.csproj  RenameRoundtripSmokeTest.cs  StartupBufferingSmokeTest.cs  StartupInlayHintSmokeTest.cs  StoryDialogSmokeTest.cs  StorySymbolSmokeTest.cs  TupleReferenceValidationSmokeTest.cs  WorkspaceSmokeTest.cs  XmlEnumValueRenameSmokeTest.cs  XmlGoToSmokeTest.cs  XmlProjectileReferencesSmokeTest.cs  XmlReferenceValidationSmokeTest.cs  XmlSmokeTest.cs
PG.StarWarsGame.LSP.Lua/: ILuaHoverProvider.cs  ILuaRenameProvider.cs  LuaCodeActionHandler.cs  LuaCodeLensHandler.cs  LuaCompletionHandler.cs  LuaDefinitionHandler.cs  LuaDiagnosticCodes.cs  LuaHoverHandler.cs  LuaInlayHintHandler.cs  LuaLanguageServiceExtensions.cs  LuaRenameHandler.cs  LuaTextDocumentSyncHandler.cs  PG.StarWarsGame.LSP.Lua.csproj
PG.StarWarsGame.LSP.Lua.Tests/: FakeLspConfigurationProvider.cs  LorrettaParserSmokeTest.cs  LuaCodeActionHandlerTest.cs  LuaCodeLensHandlerTest.cs  LuaCompletionHandlerTest.cs  LuaDefinitionHandlerTest.cs  LuaHoverHandlerTest.cs  LuaInlayHintHandlerTest.cs  LuaRenameHandlerTest.cs  LuaTextDocumentSyncHandlerTest.cs  PG.StarWarsGame.LSP.Lua.Tests.csproj  TestLuaParseCache.cs
PG.StarWarsGame.LSP.Schema/: PG.StarWarsGame.LSP.Schema.csproj  SchemaIndex.cs  SchemaProviderProxy.cs
PG.StarWarsGame.LSP.Server/: BaselineLoader.cs  Dockerfile  EaWXmlContext.cs  FileTypeRegistry.cs  GameDidChangeWatchedFilesHandler.cs  GameHoverHandler.cs  GamePrepareRenameHandler.cs  GameRenameHandler.cs  LspConfigurationProvider.cs  PG.StarWarsGame.LSP.Server.csproj  Program.cs  SchemaProviderProxy.cs  ServerConfigurator.cs  StoryDialogScopeService.cs  StoryGraphDiagnosticsService.cs  StoryModelService.cs  WorkspaceIndexer.cs  WorkspaceScanner.cs  WorkspaceSettingsHandlers.cs  WorkspaceSettingsStore.cs  appsettings.json
PG.StarWarsGame.LSP.Server.Tests/: BaselineLoaderTest.cs  EaWXmlContextTest.cs  FakeLspConfigurationProvider.cs  FileTypeRegistryTest.cs  GameDidChangeWatchedFilesHandlerTest.cs  GameHoverHandlerTest.cs  GamePrepareRenameHandlerTest.cs  GameRenameHandlerTest.cs  LspConfigurationProviderTest.cs  LspConfigurationProviderTests.cs  PG.StarWarsGame.LSP.Server.Tests.csproj  SchemaProviderProxyTest.cs  StoryDialogScopeServiceTest.cs  StoryGraphDiagnosticsServiceTest.cs  StoryModelServiceTest.cs  WorkspaceIndexerTest.cs  WorkspaceScannerTest.cs  WorkspaceScannerTests.cs  WorkspaceSettingsStoreTest.cs
PG.StarWarsGame.LSP.Story/: PG.StarWarsGame.LSP.Story.csproj  StoryNameTagSyntax.cs
PG.StarWarsGame.LSP.Xml/: DescriptionResolver.cs  IXmlDiagnosticsCollector.cs  IXmlDiagnosticsPublisher.cs  IXmlDiagnosticsRevalidator.cs  IXmlFixCache.cs  IXmlHoverProvider.cs  IXmlRenameProvider.cs  PG.StarWarsGame.LSP.Xml.csproj  ValueTypeHint.cs  XmlCodeActionHandler.cs  XmlCodeLensHandler.cs  XmlCompletionHandler.cs  XmlDefinitionHandler.cs  XmlDiagnosticsPublisher.cs  XmlDocumentBuffer.cs  XmlDocumentHandlerContextBase.cs  XmlHandlerContextBase.cs  XmlHoverHandler.cs  XmlInlayHintHandler.cs  XmlLanguageServiceExtensions.cs  XmlLinkedEditingRangeHandler.cs  XmlOnTypeFormattingHandler.cs  XmlPositionResolver.cs  XmlReferencesHandler.cs  XmlRenameHandler.cs  XmlTextDocumentSyncHandler.cs
(+973 files in other folders)
