<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Production">
        <PackageVersion Include="AlamoEngineTools.Modinfo" Version="8.0.6"/>
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageVersion Include="JsonSchema.Net" Version="9.2.2"/>
        <PackageVersion Include="Loretta.CodeAnalysis.Lua" Version="0.2.13"/>
        <PackageVersion Include="MessagePack" Version="3.1.7"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9"/>
        <PackageVersion Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9"/>
        <PackageVersion Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.9"/>
        <PackageVersion Include="System.IO.Abstractions" Version="22.1.1"/>
        <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.2.0"/>
        <PackageVersion Include="YamlDotNet" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Test infrastructure">
        <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
        <PackageVersion Include="coverlet.msbuild" Version="10.0.1"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.3"/>
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>

</Project>
