<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- VSTHRD103: Loretta GetRoot() is intentionally synchronous in LSP handlers -->
        <!-- VSTHRD200: LSP provider interfaces use Handle() to match OmniSharp naming -->
        <NoWarn>VSTHRD103;VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Loretta.CodeAnalysis.Lua"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PG.StarWarsGame.LSP.Core\PG.StarWarsGame.LSP.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PG.StarWarsGame.LSP.Lua.Tests"/>
    </ItemGroup>


</Project>
