<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\pgproj.schema.json"/>
    </ItemGroup>

    <Target Name="CopyPgprojSchema" AfterTargets="Build">
        <Copy SourceFiles="Resources\pgproj.schema.json"
              DestinationFiles="..\PG.StarWarsGame.LSP.Client.VSCode\aet-eaw-edit\resources\pgproj.schema.json"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
