<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\pgproj.schema.json"/>
    </ItemGroup>

    <Target Name="CopyPgprojSchema" AfterTargets="Build">
        <Copy SourceFiles="Resources\pgproj.schema.json"
              DestinationFiles="..\PG.StarWarsGame.LSP.Client.VSCode\aet-eaw-edit\resources\pgproj.schema.json"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
